.App{
    background: #ffffff;
    padding: 2rem;
}
.layout{
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    justify-content: space-between;
}
.layout .left{
    flex: 4;
}
.layout .right{
    display: flex;
    flex:3;
    flex-direction: column;
    gap: 1rem;
}
.output{
    grid-area: 2 / 2 / 3 / 3;
}
h1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 0 0 2rem 0;
    color: #2196F3;
}
h1 img{
    width: 100px;
}